
[env:UNO]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
	arduino-libraries/Arduino_AVRSTL@1.2.5
	marcoschwartz/LiquidCrystal_I2C@1.1.4
	winlinvip/SimpleDHT@1.0.15
	locoduino/MemoryUsage@2.21.1

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_echo = true
monitor_filters = colorize, send_on_enter
